{
  "name": "nlp-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "views": "npm --prefix ../analyzer-views run build",
    "predev": "npm run views && node scripts/copy-samples.mjs",
    "dev": "vite",
    "prebuild": "npm run views && node scripts/copy-samples.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pretest": "npm run views",
    "test": "vitest run",
    "test:server": "python -m unittest discover -s server",
    "server": "python server/app.py",
    "selftest": "python scripts/selftest.py dist",
    "samples": "node scripts/copy-samples.mjs"
  },
  "dependencies": {
    "@shikijs/core": "4.4.3",
    "@shikijs/engine-javascript": "4.4.3",
    "@shikijs/monaco": "4.4.3",
    "@shikijs/themes": "4.4.3",
    "@visualtext/analyzer-views": "file:../analyzer-views",
    "fflate": "0.8.3",
    "monaco-editor": "0.56.0",
    "vscode-jsonrpc": "9.0.2",
    "vscode-languageserver-protocol": "3.18.3"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
